<publishData>
  <publishProfile profileName="juanar2abscode-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="juanar2abscode.scm.azurewebsites.net:443" 
    msdeploySite="juanar2abscode" userName="$juanar2abscode" 
    userPWD="gXhAAj7KMwo2pdwAQRlc1Ns7g26ogrm4LoepGM21c7BvtZKWqoiisPuEmdTJ" 
    destinationAppUrl="http://juanar2abscode.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>